{
  "name": "Triptop - Travel budgeting app",
  "short_name": "Triptop",
  "start_url": "https://triptop.siddheshmangela.com",
  "id": "com.siddheshmangela.triptop",
  "description": "A simple, offline travel budget app",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#ddd6ff",
  "background_color": "#ddd6ff",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}